{
  "name": "physicsdaily.github.io",
  "version": "2.0.0",
  "description": "Physics Daily - Your comprehensive physics notes and study resources",
  "main": "service-worker.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf _site dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhysicsDaily/PhysicsDaily.github.io.git"
  },
  "keywords": [
    "physics",
    "education",
    "study",
    "quiz",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhysicsDaily/PhysicsDaily.github.io/issues"
  },
  "homepage": "https://github.com/PhysicsDaily/PhysicsDaily.github.io#readme",
  "devDependencies": {
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5"
  }
}
